# Hethongquanlysieuthimini

./: README.md  pom.xml  run-all.bat  run-client.bat  run-server.bat  walkthrough.md
db/: minimart_schema.sql  update_passwords.sql
minimart-client/: dependency-reduced-pom.xml  pom.xml
minimart-client/src/main/java/com/minimart/client/: ClientMain.java  Launcher.java
minimart-client/src/main/java/com/minimart/client/network/: ServerCommunicator.java
minimart-client/src/main/java/com/minimart/client/service/: ClientService.java
minimart-client/src/main/java/com/minimart/client/ui/: AdminDashboardController.java  LoginController.java  POSController.java  UIHelper.java
minimart-client/src/main/resources/fxml/: AdminDashboard.fxml  LoginView.fxml  POSView.fxml
minimart-common/: pom.xml
minimart-common/src/main/java/com/minimart/common/constants/: Actions.java  Roles.java
minimart-common/src/main/java/com/minimart/common/dto/: DashboardData.java  LoginResponse.java  OrderRequest.java  ProductListWrapper.java  Request.java  Response.java
minimart-common/src/main/java/com/minimart/common/model/: Customer.java  Order.java  OrderItem.java  Product.java  SystemLog.java  User.java
minimart-server/: dependency-reduced-pom.xml  pom.xml
minimart-server/src/main/java/com/minimart/server/: ServerMain.java
minimart-server/src/main/java/com/minimart/server/config/: ConnectionManager.java
minimart-server/src/main/java/com/minimart/server/dao/: CustomerDAO.java  LogDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
minimart-server/src/main/java/com/minimart/server/log/: StructuredLogger.java
minimart-server/src/main/java/com/minimart/server/network/: ClientHandler.java  RequestDispatcher.java
minimart-server/src/main/java/com/minimart/server/security/: AESUtil.java  BCryptUtil.java  TokenManager.java
minimart-server/src/main/java/com/minimart/server/service/: AuthService.java  CustomerService.java  DashboardService.java  OrderService.java  ProductService.java  UserService.java
minimart-server/src/main/java/com/minimart/tools/: GeneratePasswords.java
